# Shopy

Shopy/: Shopy.sln
Shopy/Shopy/: Program.cs  Shopy.csproj  appsettings.json
Shopy/Shopy.Core/: Category.cs  Product.cs  Shopy.Core.csproj  ShopyDbContext.cs
Shopy/Shopy.Core/Migrations/: 20230904230709_intialmig.Designer.cs  20230904230709_intialmig.cs  20230905190705_updateproduct.Designer.cs  20230905190705_updateproduct.cs  20230919195250_updateingCAtegory.Designer.cs  20230919195250_updateingCAtegory.cs  ShopyDbContextModelSnapshot.cs
Shopy/Shopy.Repository/: Shopy.Repository.csproj
Shopy/Shopy.Repository/Implementation/: Product_Repos.cs
Shopy/Shopy.Repository/Interfaces/: I_CRUD_Repos.cs
Shopy/Shopy/Controllers/: HomeController.cs  ProductController.cs
Shopy/Shopy/Properties/: launchSettings.json
Shopy/Shopy/Views/: _ViewImports.cshtml
Shopy/Shopy/Views/Product/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
Shopy/Shopy/Views/Shared/: _Layout.cshtml
